server.port=8080
## Dubbo 服务消费者配置
spring.dubbo.application.name=consumer
#这里使用广播的注册方式，
#如果有Can't assign address异常需要加vm参数：
#-Djava.net.preferIPv4Stack=true
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#--声明需要暴露的服务接口com.imooc.springboot.dubbo.demo.consumer
spring.dubbo.scan=com.imooc.springboot.dubbo.demo.consumer